<html>
<head><title> Practice </title></head>
<body>

<ol type="1">
<li>football</li>
<li>cricket</li>
</ol>

<ul type="square">
<li>powerpoint</li>
<li>java</li>
</ul>

<p>H<sub>2</sub>O</p>
<p>10<sup>th</sup></p>
<strike>html</strike><br>
Lakshya Jain

<table border="10" height="50%" width="50%">
<th>Name</th>
<th>Roll no.</th>
<th>Marks</th>
<tr>
<td align="center">Ramesh</td>
<td align="center">05</td>
<td align="center">48%</td>
</tr>
<tr>
<td align="center">Durgesh</td>
<td align="center">06</td>
<td align="center">60%</td>
</tr>
<tr>
<td align="center">Rohit</td>
<td align="center">07</td>
<td align="center">70%</td>
</tr>
</table>
<pre>
power point 
                                excel 
                                                               python
</pre>

<hr color="red" size="10%">
<p><a href="bullets.html">Bullet</a>
<p><a href="alignment.html">Alignment</a>
<p><a href="table.html">Tables</a>
<p><a href="heading.html">Heading</a><br>
<img src="FLOWER.webp" height=200 width=300 title="LOTUS"><br>
<img src="ROSE.webp" height=200 width=300 title="ROSE">
</img>
<br>

<audio controls>
<source src="tu hai kahan.mp3">
</audio controls>
<br>

<video height="70%" width="50%" controls>
<source src="aur .mp4">
</video>
<br>
<p>
<font color="green" size="20%" face="Felix Titling">Lakshya</font></p>
<p><font color="green" size="10%" face="Times New Roman">Lakshya</font></p>
<br>
</video>
</body>
</html>
